#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\AtBeginEnvironment{tabular}{\scriptsize}
\usepackage{threeparttable}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Cap1
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="6">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="middle" width="3cm">
<column alignment="center" valignment="middle" width="3cm">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="middle" width="2cm">
<row topspace="1em" bottomspace="1em">
<cell mroffset="10cm" alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
BCI hardware
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Electrode types
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Channels
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Protocol and Data transfer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sampling rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Open hardware
\end_layout

\end_inset
</cell>
</row>
<row topspace="1em" interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Enobio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flexible / Wet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8, 20, 32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BLE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
250 Hz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
q.DSI 10/20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flexible / Dry
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BLE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
250 Hz - 900 Hz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NeXus-32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flexible / Wet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BLE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.048 KHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
IMEC EEG Headset
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rigid / Dry
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BLE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
????
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
InteraXon Inc.
 Muse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rigid / Dry
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BLE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
220 Hz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Emotive EPOC+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rigid / Wet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
128 Hz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Cognionic CGX MOBILE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flexible / Dry
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
72, 128
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BLE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500 Hz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Biosemi ActiveTwo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flexible / Wet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
256
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
USB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 KHz - 16 KHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
actiCAP slim/snap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flexible / Wet / Dry
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
USB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 KHz - 20 KHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NeuroSky Mind Wave
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rigid / Dry
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
250 Hz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Cognionic Quick-20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rigid / Dry
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BLE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
262 Hz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
B-Alert x10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rigid / Wet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BLE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
256 Hz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="1em" interlinespace="0.5cm">
<cell alignment="left" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
OpenBCI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flexible / Wet / Dry
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8, 16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RF/BLE/Wi-Fi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
250 Hz - 16 KHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset label
LatexCommand label
name "table:bci_software"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Popular acquisition devices used for BCI systems.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="7">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="middle" width="2cm">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="middle" width="2cm">
<row topspace="1em" bottomspace="1em">
<cell alignment="left" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
BCI software
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Stimuli delivery
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Devices
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Data analysis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
For close-loop
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Extensibility
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
License
\end_layout

\end_inset
</cell>
</row>
<row topspace="1em" interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
BCI2000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A large set
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
In software
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
OpenViBE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A large set
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
In software
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AGPL-3
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Neurobehavioral Systems Presentation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Has official list
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
In software
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proprietary
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Psychology Software Tools, Inc.
 ePrime
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proprietary devices only
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
In software
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proprietary
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
EEGLAB, BCILAB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Determined by Matlab
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
System Matlab
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proprietary
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
PsychoPy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
FieldTrip
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
System Matlab
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Millisecond Inquisit Lab
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Serial and parallel devices
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proprietary
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Psychtoolbox-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Determined by Matlab and Octave
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MIT
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
OpenSesame
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Determined by Python
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
System Python
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPL
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
MonkeyLogic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Determined by Matlab
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proprietary
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
g.BCISYS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proprietary devices only
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
System Matlab
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proprietary
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="1em" interlinespace="0.5cm">
<cell alignment="left" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
OpenBCI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proprietary devices only
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MIT
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset label
LatexCommand label
name "table:bci_hardware"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Most common software used to implement BCI systems.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="middle" width="3cm">
<column alignment="center" valignment="middle" width="1cm">
<column alignment="center" valignment="middle" width="1cm">
<column alignment="center" valignment="middle" width="1cm">
<column alignment="center" valignment="middle" width="3cm">
<column alignment="center" valignment="middle" width="3cm">
<row topspace="1em" bottomspace="1em">
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
OpenBCI Cyton
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Channels
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Digital inputs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Analog inputs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Max sample rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Featured protocol
\end_layout

\end_inset
</cell>
</row>
<row topspace="1em" interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RFduino
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
250 Hz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Serial
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RFduino + Daisy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
250 Hz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Serial
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Wi-Fi shield
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16 KHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TCP (over Wi-Fi)
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="1em" interlinespace="0.5cm">
<cell alignment="left" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Wi-Fi shield + Daisy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8 KHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TCP (over Wi-Fi)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
OpenBCI Cyton possible configurations using Daisy expansion board and Wi-Fi
 shield.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cap2
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="right" valignment="middle" width="3cm">
<column alignment="left" valignment="middle" width="7cm">
<row topspace="1em" bottomspace="1em">
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Byte index
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row topspace="1em" interlinespace="0.5cm">
<cell alignment="right" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
[0]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Header, always 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quottable{0xa0}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="right" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
[1]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample number
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="right" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
[2:26]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EEG data, values are 24-bit signed, MSB first
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
[26:32]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aux data
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="1em" interlinespace="0.5cm">
<cell alignment="right" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
[32]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Footer, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quottable{0xcX}
\end_layout

\end_inset

 where 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quottable{X}
\end_layout

\end_inset

 is 0-F in hex
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Distribution of the 33-byte of binary package that contain a single array
 of 8 channels and the auxiliary data.
\begin_inset CommandInset label
LatexCommand label
name "table:binary_package"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="8">
<features booktabs="true" tabularvalignment="middle">
<column alignment="right" valignment="middle" width="3cm">
<column alignment="left" valignment="middle" width="1cm">
<column alignment="left" valignment="middle" width="1cm">
<column alignment="left" valignment="middle" width="1cm">
<column alignment="left" valignment="middle" width="1cm">
<column alignment="left" valignment="middle" width="1cm">
<column alignment="left" valignment="middle" width="1cm">
<column alignment="left" valignment="middle" width="4cm">
<row topspace="1em" bottomspace="1em">
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Footer byte [33]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Byte 26
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Byte 27
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Byte 28
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Byte 29
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Byte 30
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Byte 31
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row topspace="1em" interlinespace="0.5cm">
<cell alignment="right" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quottable{0xc0}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AX1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AX0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AY1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AY0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AZ1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AZ0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Standar with accel
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="right" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quottable{0xc1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UDF
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UDF
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UDF
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UDF
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UDF
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UDF
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Standar with raw aux
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="right" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quottable{0xc2}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UDF
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UDF
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UDF
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UDF
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UDF
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UDF
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User defined
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quottable{0xc3}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AC
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AV
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Timestamp 
\emph on
set
\emph default
 with accel
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quottable{0xc4}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AC
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AV
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Timestamp with accel
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quottable{0xc5}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UDF
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UDF
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Timestamp 
\emph on
set
\emph default
 with raw aux
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="1em" interlinespace="0.5cm">
<cell alignment="right" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quottable{0xc6}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UDF
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UDF
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Timestamp with raw aux
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The type of auxiliar data based on the 33-byte of the binary pakage.
\begin_inset CommandInset label
LatexCommand label
name "table:auxiliar_data"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="right" valignment="middle" width="2cm">
<column alignment="left" valignment="middle" width="2cm">
<row topspace="1em" bottomspace="1em">
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Byte 26
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Byte 27
\end_layout

\end_inset
</cell>
</row>
<row topspace="1em" interlinespace="0.5cm">
<cell alignment="right" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quottable{0x58}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AX1
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="right" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quottable{0x78}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AX0
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="right" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quottable{0x59}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AY1
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quottable{0x79}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AY0
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quottable{0x5a}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AZ1
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="1em" interlinespace="0.5cm">
<cell alignment="right" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quottable{0x7a}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AZ0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
If the 33-byte is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{
\backslash
fontsize{11}{11}
\backslash
bfseries
\backslash
textcolor{UN_secondary}{0xc3}} 
\end_layout

\end_inset

 or 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{
\backslash
fontsize{11}{11}
\backslash
bfseries
\backslash
textcolor{UN_secondary}{0xc4}} 
\end_layout

\end_inset

 the byte 26 define the component of accelerometer value coded in the byte
 27.
\begin_inset CommandInset label
LatexCommand label
name "table:timestamp_accel"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="right" valignment="middle" width="3cm">
<column alignment="left" valignment="middle" width="6cm">
<row topspace="1em" bottomspace="1em">
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
EEG data index
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row topspace="1em" interlinespace="0.5cm">
<cell alignment="right" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
[2:5]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data value for EEG channel 1
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="right" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
[5:8]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data value for EEG channel 2
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="right" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
[8:11]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data value for EEG channel 3
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
[11:14]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data value for EEG channel 4
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
[14:17]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data value for EEG channel 5
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
[17:20]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data value for EEG channel 6
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
[20:23]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data value for EEG channel 7
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="1em" interlinespace="0.5cm">
<cell alignment="right" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
[23:26]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data value for EEG channel 8
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="left" valignment="middle" width="4cm">
<column alignment="left" valignment="middle" width="4cm">
<row topspace="1em" bottomspace="1em">
<cell multicolumn="1" alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Received
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Upsampled board data
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Upsampled daisy data
\end_layout

\end_inset
</cell>
</row>
<row topspace="1em" interlinespace="0.5cm">
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
sample(3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
avg[sample(1), sample(3)]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sample(2)
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
sample(4)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sample(3)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
avg[sample(2), sample(4)]
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
sample(5)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
avg[sample(3), sample(5)]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sample(4)
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
sample(6)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sample(5)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
avg[sample(4), sample(6)]
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
sample(7)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
avg[sample(5), sample(7)]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sample(6)
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="1em" interlinespace="0.5cm">
<cell alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
sample(8)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sample(7)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
avg[sample(6), sample(8)]
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cap4
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="7">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row topspace="1em" bottomspace="1em">
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
BCI system
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sample rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Block size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Latency
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Jitter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Communication
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Distributed
\end_layout

\end_inset
</cell>
</row>
<row topspace="1em" interlinespace="0.5cm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
BCI2000 + DT3003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
160 Hz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.35 ms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
51.9 %
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.67 ms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wired
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
BCI2000 + NI6024E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25 kHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40 ms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27.5 %
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.75 ms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wired
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
BCI2000 + g.USBamp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1200 Hz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
83.3 ms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14, 30, 48 %
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.91 ms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wired
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.5cm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
OpenViBE + TMSi Porti32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
512 Hz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
62.5 ms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100.4 %
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.07 ms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Optical MUX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="1em" interlinespace="0.5cm">
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
BCI-Framework
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000 Hz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100 ms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
56 %
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.7 ms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wireless
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yes
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset label
LatexCommand label
name "table:openbci_configurations"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Latencies comparison
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
